<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Online_Auction</groupId>
  <artifactId>Online_Auction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
 <!--  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.21</version>
</dependency> -->


<!-- <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.5.2</version>
</dependency>

  https://mvnrepository.com/artifact/javax.servlet/servlet-api
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>

</dependency> -->


<dependency>

<groupId>lib</groupId>

<artifactId>commons-fileupload</artifactId>

<version>1.4</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-fileupload-1.4.jar</systemPath>

</dependency>

<dependency>

<groupId>lib</groupId>

<artifactId>commons-io</artifactId>

<version>2.6</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-io-2.6.jar</systemPath>

</dependency>



<dependency>

<groupId>lib</groupId>

<artifactId>commons-lang3</artifactId>

<version>3.8.1</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-lang3-3.8.1.jar</systemPath>

</dependency>

<dependency>

<groupId>lib</groupId>

<artifactId>freemarker</artifactId>

<version>2.3.28</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\freemarker-2.3.28.jar</systemPath>

</dependency>




<dependency>

<groupId>lib</groupId>

<artifactId>javassist</artifactId>

<version>3.20.0</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar</systemPath>

</dependency>

<dependency>

<groupId>lib</groupId>

<artifactId>log4j-api</artifactId>

<version>2.12.1</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\log4j-api-2.12.1.jar</systemPath>

</dependency>



<dependency>

<groupId>lib</groupId>

<artifactId>ognl</artifactId>

<version>3.1.26</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\ognl-3.1.26.jar</systemPath>

</dependency>

<dependency>

<groupId>lib</groupId>

<artifactId>struts2-core</artifactId>

<version>2.5.22</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\struts2-core-2.5.22.jar</systemPath>

</dependency>

<dependency>

<groupId>lib</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>5.1.21</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\mysql-connector-java-5.1.21.jar</systemPath>

</dependency>


<dependency>

<groupId>lib</groupId>

<artifactId>javax.servlet-api</artifactId>

<version>3.0.1</version>

<scope>system</scope>

<systemPath>${basedir}\WebContent\WEB-INF\lib\javax.servlet-api-3.0.1.jar</systemPath>

</dependency>
  
  </dependencies>
  
  
  

  
</project>